# write your dao factory class here
db.dao.factory.class=org.terukusu.example.sample1.SampleDaoFactoryImpl

# treat Calendar column as Unixtimestamp
db.bean.processor.class=org.terukusu.example.util.db.UnixtimeBeanProcessor

#settings for sqlite
db.connection.factory.class=org.terukusu.example.util.db.SQLiteConnectionFactory
db.sqlite_db_file=/Users/teru/Documents/eclipse-workspace/bbs_sample/data/sqlite/sample.db

# settings for mysql
#db.connection.factory.class=org.terukusu.example.util.db.MySQLConnectionFactory
#db.mysql.dbname=test
#db.mysql.host=localhost
#db.mysql.port=3306
#db.mysql.options=user=testuser&password=hogehoge&useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
